{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "MCP Proxy 原型",
      "width": 1360,
      "height": 701,
      "fill": "#F5F7FB",
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "jk83H",
          "name": "header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "WXw19",
              "name": "headerLeft",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "55r2A",
                  "fill": "#111827",
                  "content": "MCP Proxy 安全网关",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "1GH17",
                  "fill": "#4B5563",
                  "content": "上传 MCP 与 Skill 源代码 -> 扫描工具与 Skill -> 输出 regester.json 风险与处置",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ft2Ki",
          "name": "main",
          "width": "fill_container",
          "height": 550,
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "9Zdvy",
              "name": "uploadCard",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "nuTpg",
                  "name": "upHeadA",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "MhRB3",
                      "fill": "#111827",
                      "content": "1) 上传 MCP 与 Skill 源代码",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "02JY2",
                      "fill": "#6B7280",
                      "content": "Proxy 将解析源码并自动提取 tools 与 skills",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zLDeF",
                  "name": "dropA",
                  "width": "fill_container",
                  "fill": "#F8FAFC",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#CBD5E1"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    24,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "oocTC",
                      "fill": "#0F172A",
                      "content": "拖拽或点击上传源码目录",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "K956r",
                      "fill": "#64748B",
                      "content": "支持 .zip / 文件夹 / 单文件，自动识别 MCP 与 Skill",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JXWjI",
                  "name": "btnRowA",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "vqZof",
                      "name": "btnMcpA",
                      "width": "fill_container",
                      "fill": "#EEF2FF",
                      "cornerRadius": 10,
                      "padding": [
                        10,
                        12
                      ],
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JVjLA",
                          "fill": "#4338CA",
                          "content": "上传 MCP 代码",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sJ3LX",
                      "name": "btnSkillA",
                      "width": "fill_container",
                      "fill": "#F0FDF4",
                      "cornerRadius": 10,
                      "padding": [
                        10,
                        12
                      ],
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "U8hY3",
                          "fill": "#166534",
                          "content": "上传 Skill 代码",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IIViz",
                  "name": "btnScanA",
                  "width": "fill_container",
                  "fill": "#111827",
                  "cornerRadius": 10,
                  "padding": [
                    12,
                    14
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YnLz4",
                      "fill": "#FFFFFF",
                      "content": "开始代理扫描",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XEJFK",
                  "name": "queueA",
                  "width": "fill_container",
                  "fill": "#FAFAFA",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "yyZYJ",
                      "fill": "#374151",
                      "content": "上传队列",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "MLXHu",
                      "name": "fileARow1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "w9SDg",
                          "fill": "#111827",
                          "content": "mcp_server_source.zip",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "3CVsA",
                          "fill": "#166534",
                          "content": "已解析",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "h3R2H",
                      "name": "fileARow2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "f6c5w",
                          "fill": "#111827",
                          "content": "skill_bundle.zip",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "zPrnb",
                          "fill": "#B45309",
                          "content": "待检测",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DhgBa",
                  "name": "logA",
                  "width": "fill_container",
                  "fill": "#0B1220",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "76Xzt",
                      "fill": "#93C5FD",
                      "content": "Proxy 日志",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "AaIEE",
                      "fill": "#E5E7EB",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "[OK] MCP tools loaded\n[OK] Skills discovered\n[WARN] run_shell requires policy",
                      "lineHeight": 1.35,
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4Q416",
              "name": "scanCard",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "ADVeb",
                  "name": "scanHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "w7619",
                      "fill": "#111827",
                      "content": "2) 检测工具与 Skill",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "loOCk",
                      "name": "scanState",
                      "fill": "#DCFCE7",
                      "cornerRadius": 999,
                      "padding": [
                        6,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "QuNtN",
                          "fill": "#166534",
                          "content": "检测完成",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "N1LfD",
                  "name": "riskCard",
                  "width": "fill_container",
                  "fill": "#FFF7ED",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#FDBA74"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "UqLZs",
                      "fill": "#9A3412",
                      "content": "regester.json",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "eJZtu",
                      "fill": "#C2410C",
                      "content": "overall_risk: true (存在风险，需处置)",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wRKMN",
                  "name": "toolList",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "Z9Z3d",
                      "fill": "#111827",
                      "content": "工具与 Skill 检测结果",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "gwEEc",
                      "name": "row1",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        10,
                        12
                      ],
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "xM9ey",
                          "name": "row1L",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "fpD7E",
                              "fill": "#111827",
                              "content": "tool: file_read",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "P8NK3",
                              "fill": "#166534",
                              "content": "低风险",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cTMJ2",
                          "name": "row1R",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "QymdD",
                              "name": "warn1",
                              "fill": "#FEF3C7",
                              "cornerRadius": 999,
                              "padding": [
                                6,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "MGkVw",
                                  "fill": "#92400E",
                                  "content": "警告",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "t5k6s",
                              "name": "dis1",
                              "fill": "#F3F4F6",
                              "cornerRadius": 999,
                              "padding": [
                                6,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "fYalA",
                                  "fill": "#374151",
                                  "content": "禁用",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "bI0zV",
                              "name": "warn1",
                              "fill": "#FEF3C7",
                              "cornerRadius": 999,
                              "padding": [
                                6,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "nOotH",
                                  "fill": "#92400E",
                                  "content": "详情",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JOdGh",
                      "name": "row2",
                      "width": "fill_container",
                      "fill": "#FFF7ED",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#FDBA74"
                      },
                      "padding": [
                        10,
                        12
                      ],
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "gLNil",
                          "name": "row2L",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "pmy3j",
                              "fill": "#9A3412",
                              "content": "tool: run_shell",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "reUYO",
                              "fill": "#C2410C",
                              "content": "高风险",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "PiRkY",
                          "name": "row2R",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "h5dxu",
                              "name": "warn2",
                              "fill": "#FDE68A",
                              "cornerRadius": 999,
                              "padding": [
                                6,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "vJwBL",
                                  "fill": "#92400E",
                                  "content": "警告(已选)",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "WwsFd",
                              "name": "dis2",
                              "fill": "#FEE2E2",
                              "cornerRadius": 999,
                              "padding": [
                                6,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "4Xg4y",
                                  "fill": "#991B1B",
                                  "content": "禁用",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "chpIp",
                              "name": "warn1",
                              "fill": "#FEF3C7",
                              "cornerRadius": 999,
                              "padding": [
                                6,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "fX1rt",
                                  "fill": "#92400E",
                                  "content": "详情",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sVRkK",
                      "name": "row3",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        10,
                        12
                      ],
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "frame",
                          "id": "YsS83",
                          "name": "row3L",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "i0ueb",
                              "fill": "#111827",
                              "content": "skill: code_exec",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "4aszh",
                              "fill": "#B45309",
                              "content": "中风险",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zcy5u",
                          "name": "row2R",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "zHw29",
                              "name": "warn2",
                              "fill": "#FDE68A",
                              "cornerRadius": 999,
                              "padding": [
                                6,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "eK8Z0",
                                  "fill": "#92400E",
                                  "content": "警告(已选)",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "uBQ5l",
                              "name": "dis2",
                              "fill": "#FEE2E2",
                              "cornerRadius": 999,
                              "padding": [
                                6,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "GXpGR",
                                  "fill": "#991B1B",
                                  "content": "禁用",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "EsLNA",
                              "name": "warn1",
                              "fill": "#FEF3C7",
                              "cornerRadius": 999,
                              "padding": [
                                6,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "w02zq",
                                  "fill": "#92400E",
                                  "content": "详情",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}